<!DOCTYPE html>
<html>
<head>
	<title>slideshow</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	<style type="text/css" media="screen">
		*{box-sizing: border-box;}
		.slideshow-container{
			max-width: 1000px;
			position: relative;
			margin: auto;
		}
		
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
		}
		.next{
			right: 0;
			border-radius: 3px 0 3px 0;
		}
		.prev:hover, .next:hover{
			background-color: rgba(0,0,0,0.8);
		}
		.text{
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}
		.numbertext{
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0px;
		}
		.dot{
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;

		}
		.active, .dot:hover{
			background-color: #717171;
		}
		.fade{
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		@-webkit-keyframes fade{
			from{opacity: .4}
			to{opacity: 1}
		}
		@keyframes fade{
			from{opacity: .4}
			to{opacity: 1}
		}	
	</style>
	<script>
		$(document).ready(function() {
			var stt = 0, next = 0;
			startImg = parseInt($('img:first').attr('stt'));
			endImg =  parseInt($('img:last').attr('stt'));
			$('img').each(function(){
				if($(this).is(':visible')) {
					stt = $(this).attr('stt');
				}
			});

			$('.next').click(function() {	
				next = ++stt ;
				if(next == endImg ){
					stt = (startImg-1);
				} 
				$('img').hide();
				$('img').eq(next).show();
				$('.dot').removeClass('active');
				$('.dot').eq(next).addClass('active');
				// $('.numbertext').removeClass();
				// $('.numbertext').addClass();
			});
			$('.prev').click(function() {	
				if(stt == 0 ){
					stt = (endImg+1);
				}
				prev = --stt;
				$('img').hide();
				$('img').eq(prev).show();
				$('.dot').removeClass('active');
				$('.dot').eq(prev).addClass('active');
			});
			setInterval(function(){
				$('.next').click();
			},5000);

		});
		
	</script>
</head>
<body>
<!-- <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div> -->
	<div class="slideshow-container">
		<div class="my-slide fade">
			<div class="numbertext">1 / 3</div>
			<img stt="0" src="images/anh-dep-ve-chau-au-thap-eiffel-cua-phap-2.jpg" alt="" 
			style="width:100%">
			<div class="text">Caption Text</div>
		</div>
		<div class="my-slide fade">
			<div class="numbertext">2 / 3</div>
			<img stt="1" src="images/anh-dep-thien-nhien-day-lang-man-1.jpg" alt="" 
			style="width:100%; display: none;">
			<div class="text">Caption Two</div>
		</div>
		<div class="my-slide fade">
			<div class="numbertext">3 / 3</div>
			<img stt="2" src="images/anh-dep-5.jpg" alt="" 
			style="width:100%; display: none; height:565px; ">
			<div class="text">Caption Three</div>
		</div>
		<a class="prev">&#11094;</a>
		<a class="next">&#11095;</a>
	</div>
	<br>
	<div style="text-align: center;">
		<span class="dot active" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>
</body>
</html>